NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://boilerplate-two-chi.vercel.app

JWT_SECRET=
AUTH_SECRET=

DATABASE_URL=
DIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP / Email settings 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=